<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/series_conter_utton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:textSize="20sp"
        android:text="@string/series_initial_value" />

</LinearLayout>


